
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>深拷贝</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">niquezhao</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>niquezhao</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>赵书平</h4>
                <img class="al_sidebar_avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202102%2F18%2F20210218234737_ce4cf.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617974352&t=3218761a443e54cc13ab4c6362f57d3a">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        深拷贝
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon January 11, 2021 09:46 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-text">深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-text">浅拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8D%E5%8E%86dom%E6%A0%91"><span class="toc-text">遍历dom树</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="深拷贝"><a href="#深拷贝" class="headerlink" title="深拷贝"></a>深拷贝</h2><p>//创建一个对象<br>var obj1 = {<br>age:10,<br>sex:”女”,<br>car:[“法拉利”,”布加迪威龙”,”玛莎拉蒂”],//数组<br>dog:{//对象属性<br>name:”贝贝”,<br>age:8,<br>color:”棕色”<br>}<br>};<br>//创建另外一个对象<br>var obj2 = {};//空对象<br>/<em>console.log(obj2);</em>/</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;封装一个拷贝逻辑的函数,把对象a中的数据复制到对象b中</span><br><span class="line">function extend(a,b)&#123;</span><br><span class="line">    for(var key in a)&#123;&#x2F;&#x2F;从a对象中复制</span><br><span class="line">        &#x2F;&#x2F;1.获取到a对象中所有的属性的值</span><br><span class="line">        var item &#x3D; a[key];&#x2F;&#x2F;item是一个数组,封装了普通属性,数组,对象</span><br><span class="line">        &#x2F;&#x2F;2.判断这个属性的值是不是数组-是数组就要遍历</span><br><span class="line">        if(item instanceof Array)&#123;&#x2F;&#x2F;过滤是否是数组</span><br><span class="line">            &#x2F;&#x2F;在对象b中开辟一个空间 - 数组</span><br><span class="line">            b[key] &#x3D; [];&#x2F;&#x2F;空数组</span><br><span class="line">            &#x2F;&#x2F;调用这个函数,把a对象中的数组的属性一个个复制到b对象的数组中</span><br><span class="line">            extend(item,b[key]);&#x2F;&#x2F;item封装的是数组</span><br><span class="line">        &#125;else if(item instanceof Object)&#123;&#x2F;&#x2F;如果是对象</span><br><span class="line">            &#x2F;&#x2F;在b对象中创建一个对象 - 空的</span><br><span class="line">            b[key] &#x3D; &#123;&#125;;&#x2F;&#x2F;空对象</span><br><span class="line">            &#x2F;&#x2F;调用这个函数,把a对象中的对象的属性一个个复制到b对象的对象中</span><br><span class="line">            extend(item,b[key]);&#x2F;&#x2F;item封装的是对象</span><br><span class="line">        &#125;else&#123;&#x2F;&#x2F;普通属性</span><br><span class="line">            b[key] &#x3D; item;&#x2F;&#x2F;这一行是传复制对象与数组里面的值，也是递归的结束</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;调用方法,实现深拷贝</span><br><span class="line">extend(obj1,obj2);</span><br><span class="line">console.dir(obj2);&#x2F;&#x2F;原来是空对象</span><br><span class="line">console.dir(obj1);</span><br></pre></td></tr></table></figure>

<h2 id="浅拷贝"><a href="#浅拷贝" class="headerlink" title="浅拷贝"></a>浅拷贝</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;演示浅拷贝</span><br><span class="line">        &#x2F;&#x2F;对象</span><br><span class="line">        var obj1 &#x3D; &#123;</span><br><span class="line">            age:10,</span><br><span class="line">            sex:&quot;男&quot;,</span><br><span class="line">            car:[&quot;三轮车&quot;,&quot;黄包车&quot;,&quot;摩托车&quot;]</span><br><span class="line">        &#125;;</span><br><span class="line">        &#x2F;&#x2F;设置一个空对象 - 对象是存在的,但是没有内容</span><br><span class="line">        var obj2 &#x3D; &#123;&#125;;</span><br><span class="line">        &#x2F;&#x2F;console.log(obj2);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;封装一个函数,作用是把一个对象中的属性复制给另一个对象 - 浅拷贝</span><br><span class="line">        function extend(a,b)&#123;&#x2F;&#x2F;把a对象中所有的属性复制给b对象</span><br><span class="line">            &#x2F;&#x2F;利用for循环处理 - 没有下标 - for-in</span><br><span class="line">            for(var key in a)&#123;</span><br><span class="line">                b[key] &#x3D; a[key];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;调用这个函数,实现浅拷贝</span><br><span class="line">        extend(obj1,obj2);</span><br><span class="line">        console.log(obj2);</span><br><span class="line">        console.log(obj1);</span><br></pre></td></tr></table></figure>

<h2 id="遍历dom树"><a href="#遍历dom树" class="headerlink" title="遍历dom树"></a>遍历dom树</h2><p><strong>html部分</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;遍历DOM树&lt;&#x2F;h1&gt;</span><br><span class="line">    &lt;p style&#x3D;&quot;color:green;&quot;&gt;Tip:可以在遍历的回调函数中任意的定制需求&lt;&#x2F;p&gt;</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;123&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li&gt;456&lt;&#x2F;li&gt;</span><br><span class="line">            &lt;li&gt;789&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;div&gt;</span><br><span class="line">                &lt;span&gt;哈啊哈哈哈哈哈&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;&#x2F;div&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">    &lt;div id&#x3D;&quot;demo_node&quot;&gt;</span><br><span class="line">        &lt;ul&gt;</span><br><span class="line">            &lt;li&gt;123&lt;&#x2F;li&gt;</span><br><span class="line">        &lt;&#x2F;ul&gt;</span><br><span class="line">        &lt;p&gt;hello&lt;&#x2F;p&gt;</span><br><span class="line">        &lt;h2&gt;world&lt;&#x2F;h2&gt;</span><br><span class="line">        &lt;div&gt;</span><br><span class="line">            &lt;p&gt;asdfg&lt;&#x2F;p&gt;</span><br><span class="line">            &lt;h3&gt;</span><br><span class="line">                &lt;span&gt;jfkldsaufoiasdj&lt;&#x2F;span&gt;</span><br><span class="line">            &lt;&#x2F;h3&gt;</span><br><span class="line">        &lt;&#x2F;div&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F;1.获取页面中的根节点</span><br><span class="line">        var root &#x3D; document.documentElement;&#x2F;&#x2F;html</span><br><span class="line">        &#x2F;&#x2F;函数遍历DOM</span><br><span class="line">        &#x2F;&#x2F;根据根节点,调用fn函数,显示根节点的名字</span><br><span class="line">        function forDOM(root1)&#123;&#x2F;&#x2F;传入一个形参</span><br><span class="line">            &#x2F;&#x2F;获取根节点中给所有的子节点</span><br><span class="line">            var children &#x3D; root1.children;</span><br><span class="line">            &#x2F;&#x2F;遍历所有的子节点</span><br><span class="line">            forChildren(children);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;封装一个函数:给我所有的子节点,把这个子节点中的所有的子节点显示出来</span><br><span class="line">        function forChildren(children)&#123;</span><br><span class="line">            &#x2F;&#x2F;遍历所有的子节点</span><br><span class="line">            for(var i&#x3D;0;i&lt;children.length;i++)&#123;</span><br><span class="line">                &#x2F;&#x2F;获取到每一个子节点</span><br><span class="line">                var child &#x3D; children[i];</span><br><span class="line">                &#x2F;&#x2F;显示每一个子节点的名字</span><br><span class="line">                f1(child);</span><br><span class="line">                &#x2F;&#x2F;判断child下还有没有子节点,如果有,则继续遍历</span><br><span class="line">                child.children&amp;&amp;forDOM(child);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;调用函数,传入根节点</span><br><span class="line">        forDOM(root);</span><br><span class="line"></span><br><span class="line">        &#x2F;&#x2F;显示节点的名字</span><br><span class="line">        function f1(node)&#123;</span><br><span class="line">            console.log(&quot;节点的名字: &quot; + node.nodeName);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/11/%E5%8E%BB%E9%87%8D%E7%AE%97%E6%B3%95/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">去重算法</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/10/13/%E6%B7%B1%E5%BA%A6%E4%BC%98%E5%85%88%E4%B8%8E%E5%B9%BF%E5%BA%A6%E4%BC%98%E5%85%88%E9%81%8D%E5%8E%86DOM-%E9%80%92%E5%BD%92%E4%B8%8E%E9%9D%9E%E9%80%92%E5%BD%92/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">深度优先与广度优先遍历DOM(递归与非递归)</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        赵书平
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        