
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>JS 中的闭包与模块</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">niquezhao</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>niquezhao</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>赵书平</h4>
                <img class="al_sidebar_avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202102%2F18%2F20210218234737_ce4cf.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617974352&t=3218761a443e54cc13ab4c6362f57d3a">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        JS 中的闭包与模块
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Fri March 12, 2021 12:03 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JS-%E4%B8%AD%E7%9A%84%E9%97%AD%E5%8C%85%E4%B8%8E%E6%A8%A1%E5%9D%97"><span class="toc-text">JS 中的闭包与模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8F%AD%E7%A7%98%E9%97%AD%E5%8C%85"><span class="toc-text">揭秘闭包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AD%E5%8C%85%E7%9A%84%E9%9C%80%E8%A6%81"><span class="toc-text">闭包的需要</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%BB%E7%BB%93"><span class="toc-text">总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%80%9D%E8%80%83"><span class="toc-text">思考</span></a></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="JS-中的闭包与模块"><a href="#JS-中的闭包与模块" class="headerlink" title="JS 中的闭包与模块"></a>JS 中的闭包与模块</h2><p>全局变量使用容易引发bug，咱们经常教导尽量不要使用全局变量，尽管全局变量在某些情况下是有用的。例如，在浏览器中使用JS时，咱们可以访问全局<code>window</code>对象，<code>window</code>中有很多有用的方法，比如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">window.alert(&#39;Hello world&#39;); &#x2F;&#x2F; Shows an alert</span><br><span class="line">window.setTimeout(callback, 3000); &#x2F;&#x2F; Delay execution</span><br><span class="line">window.fetch(someUrl); &#x2F;&#x2F; make XHR requests</span><br><span class="line">window.open(); &#x2F;&#x2F; Opens a new tab</span><br></pre></td></tr></table></figure>

<p>这些方法也像这样使用：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">alert(&#39;Hello world&#39;); &#x2F;&#x2F; Shows an alert</span><br><span class="line">setTimeout(callback, 3000); &#x2F;&#x2F; Delay execution</span><br><span class="line">fetch(someUrl); &#x2F;&#x2F; make XHR requests</span><br><span class="line">open(); &#x2F;&#x2F; Opens a new tab</span><br></pre></td></tr></table></figure>

<p>这是方便的。<code>Redux</code>是另一个“好”全局变量的例子:整个应用程序的状态存储在一个JS对象中，这个对象可以从整个应用程序(通过Redux)访问。但是当在一个团队如果同时有50个编写代码时，以如何处理这样的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var arr &#x3D; [];</span><br><span class="line"></span><br><span class="line">function addToArr(element) &#123;</span><br><span class="line">  arr.push(element);</span><br><span class="line">  return element + &quot; added!&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>咱们同事在另一个文件中创建一个名为<code>arr</code>的新全局数组的几率有多大?我觉得非常高。JS中的全局变量非常糟糕的另一个原因是引擎足够友好，可以为咱们创建全局变量。如果忘了在变量名前加上<code>var</code>，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">name &#x3D; &quot;Valentino&quot;;</span><br></pre></td></tr></table></figure>

<p>JS引擎为会创建一个全局变量，更糟糕的是，可以在函数中创建了“非预期”变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function doStuff() &#123;</span><br><span class="line">  name &#x3D; &quot;Valentino&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doStuff();</span><br><span class="line"></span><br><span class="line">console.log(name); &#x2F;&#x2F; &quot;Valentino&quot;</span><br></pre></td></tr></table></figure>

<p>无辜的功能最终污染了全球环境。幸运的是，可以用“严格模式”来消除这种行为， 在每个JS文件使用<code>“use strict”</code>足以避免愚蠢的错误：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">function doStuff() &#123;</span><br><span class="line">  name &#x3D; &quot;Valentino&quot;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">doStuff();</span><br><span class="line"></span><br><span class="line">console.log(name); &#x2F;&#x2F; ReferenceError: name is not defined</span><br></pre></td></tr></table></figure>

<p>但一直使用严格模式也是一个问题，并不确实每个开发人员都会使用严格模式，因此，咱们必须找到一种解决“全局变量污染”问题的方法，幸运的是，JS 一直有一个内置的机制来解决这个问题。</p>
<h2 id="揭秘闭包"><a href="#揭秘闭包" class="headerlink" title="揭秘闭包"></a>揭秘闭包</h2><p>那么，咱们如何保护全局变量不被污染?让咱们从一个简单的解开始，把<code>arr</code>移动到一个函数中：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function addToArr(element) &#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line">  arr.push(element);</span><br><span class="line">  return element + &quot; added to &quot; + arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>似乎合理，但结果不是咱们所期望的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var firstPass &#x3D; addToArr(&quot;a&quot;);</span><br><span class="line">var secondPass &#x3D; addToArr(&quot;b&quot;);</span><br><span class="line">console.log(firstPass); &#x2F;&#x2F; a added to a</span><br><span class="line">console.log(secondPass); &#x2F;&#x2F; b added to b</span><br></pre></td></tr></table></figure>

<p><code>arr</code>在每次函数调用时都会被重置，现在它成了一个局部变量，而在第一个例子中咱们声明的<code>arr</code>是全局变量。全局变量是“实时的”，不会被重围。局部变量在函数执行完后就会被销毁了似乎没有办法防止局部变量被破坏？闭包会有帮助吗？但是什么是 闭包呢？</p>
<p>JS函数可以包含其他函数，这到现在是很常见的，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function addToArr(element) &#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line"></span><br><span class="line">  function push() &#123;</span><br><span class="line">    arr.push(element);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return element + &quot; added to &quot; + arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但如果咱们直接把 <code>push</code> 函数返回，又会怎么样呢？如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function addToArr(element) &#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line"></span><br><span class="line">  return function push() &#123;</span><br><span class="line">    arr.push(element);</span><br><span class="line">    console.log(arr);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;return element + &quot; added to &quot; + arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>外部函数变成一个容器，返回另一个函数。第二个<code>return</code>语句被注释，因为该代码永远不会被执行。此时，咱们知道函数调用的结果可以保存在变量中。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var result &#x3D; addToArr();</span><br></pre></td></tr></table></figure>

<p>现在<code>result</code>变成了一个可执行的JS函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var result &#x3D; addToArr();</span><br><span class="line">result(&quot;a&quot;);</span><br><span class="line">result(&quot;b&quot;);</span><br></pre></td></tr></table></figure>

<p>只需修复一下，将参数“<code>element</code>”从外部函数移动到内部函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function addToArr() &#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line"></span><br><span class="line">  return function push(element) &#123;</span><br><span class="line">    arr.push(element);</span><br><span class="line">    console.log(arr);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;return element + &quot; added to &quot; + arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>神奇的现象出现了，完整代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function addToArr() &#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line"></span><br><span class="line">  return function push(element) &#123;</span><br><span class="line">    arr.push(element);</span><br><span class="line">    console.log(arr);</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  &#x2F;&#x2F;return element + &quot; added to &quot; + arr;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var result &#x3D; addToArr();</span><br><span class="line">result(&quot;a&quot;); &#x2F;&#x2F; [ &#39;a&#39; ]</span><br><span class="line">result(&quot;b&quot;); &#x2F;&#x2F; [ &#39;a&#39;, &#39;b&#39; ]</span><br></pre></td></tr></table></figure>

<p>这种被称为JS闭包:一个能够记住其环境变量的函数。为此，内部函数必须是一个封闭(外部)函数的返回值。这种也称为<strong>工厂函数</strong>。代码可以稍作调整，变更可以取更好的命名，内部函数可以是匿名的:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">function addToArr() &#123;</span><br><span class="line">  var arr &#x3D; [];</span><br><span class="line"></span><br><span class="line">  return function(element) &#123;</span><br><span class="line">    arr.push(element);</span><br><span class="line">    return element + &quot; added to &quot; + arr;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var closure &#x3D; addToArr();</span><br><span class="line">console.log(closure(&quot;a&quot;)); &#x2F;&#x2F; a added to a</span><br><span class="line">console.log(closure(&quot;b&quot;)); &#x2F;&#x2F; b added to a,b</span><br></pre></td></tr></table></figure>

<p>现在应该清楚了，“<code>闭包</code>”是内部函数。但有一个问题需要解决:咱们为什么要这样做?JS闭包的真正目的是什么?</p>
<h2 id="闭包的需要"><a href="#闭包的需要" class="headerlink" title="闭包的需要"></a>闭包的需要</h2><p>除了纯粹的“学术”知识之外，JS闭包还有很多用处：</p>
<ul>
<li>提供私有的全局变量</li>
<li>在函数调用之间保存变量(状态)</li>
</ul>
<p>JS中闭包最有趣的应用程序之一是<code>模块模式</code>。在ES6之前，除了将变量和方法封装在函数中之外，没有其他方法可以模块化JS代码并提供私有变量与方法”。闭包与立即调用的函数表达式相结合 是至今通用解决方案。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var Person &#x3D; (function()&#123;</span><br><span class="line">  &#x2F;&#x2F; do something</span><br><span class="line">&#125;)()</span><br></pre></td></tr></table></figure>

<p>在模块中可以有“私有”变量和方法:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var Person &#x3D; (function() &#123;</span><br><span class="line">  var person &#x3D; &#123;</span><br><span class="line">    name: &quot;&quot;,</span><br><span class="line">    age: 0</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  function setName(personName) &#123;</span><br><span class="line">    person.name &#x3D; personName;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setAge(personAge) &#123;</span><br><span class="line">    person.age &#x3D; personAge;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>从外部咱们无法访问<code>person.name</code>或<code>person.age</code>。咱们也不能调用<code>setName</code>或<code>setAge</code>。模块内的所有内容都是“私有的”。如果想公开咱们的方法，我们可以返回一个包含对私有方法引用的对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var Person &#x3D; (function() &#123;</span><br><span class="line">  var person &#x3D; &#123;</span><br><span class="line">    name: &quot;&quot;,</span><br><span class="line">    age: 0</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  function setName(personName) &#123;</span><br><span class="line">    person.name &#x3D; personName;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setAge(personAge) &#123;</span><br><span class="line">    person.age &#x3D; personAge;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    setName: setName,</span><br><span class="line">    setAge: setAge</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>如果想获取<code>person</code>对象，添加一个获取 <code>person</code> 对象的方法并返回即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var Person &#x3D; (function() &#123;</span><br><span class="line">  var person &#x3D; &#123;</span><br><span class="line">    name: &quot;&quot;,</span><br><span class="line">    age: 0</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  function setName(personName) &#123;</span><br><span class="line">    person.name &#x3D; personName;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setAge(personAge) &#123;</span><br><span class="line">    person.age &#x3D; personAge;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getPerson() &#123;</span><br><span class="line">    return person.name + &quot; &quot; + person.age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    setName: setName,</span><br><span class="line">    setAge: setAge,</span><br><span class="line">    getPerson: getPerson</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br><span class="line"></span><br><span class="line">Person.setName(&quot;Tom&quot;);</span><br><span class="line">Person.setAge(44);</span><br><span class="line">var person &#x3D; Person.getPerson();</span><br><span class="line">console.log(person); &#x2F;&#x2F; Tom 44</span><br></pre></td></tr></table></figure>

<p>这种方式，外部获取不到 <code>person</code> 对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">console.log(Person.person); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>

<p>模块模式不是构造JS代码的唯一方式。使用对象，咱们可以实现相同的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var Person &#x3D; &#123;</span><br><span class="line">  name: &quot;&quot;,</span><br><span class="line">  age: 0,</span><br><span class="line">  setName: function(personName) &#123;</span><br><span class="line">    this.name &#x3D; personName;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; other methods here</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>但是这样，内部属性就不在是私有的了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">var Person &#x3D; &#123;</span><br><span class="line">  name: &quot;&quot;,</span><br><span class="line">  age: 0,</span><br><span class="line">  setName: function(personName) &#123;</span><br><span class="line">    this.name &#x3D; personName;</span><br><span class="line">  &#125;</span><br><span class="line">  &#x2F;&#x2F; other methods here</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Person.setName(&quot;Tom&quot;);</span><br><span class="line"></span><br><span class="line">console.log(Person.name); &#x2F;&#x2F; Tom</span><br></pre></td></tr></table></figure>

<p>这是模块的主要卖点之一。另一个好处是，模块有助于组织代码，使其具有重用性和可读性。如，开发人员看到以下的代码就大概知道是做什么的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">Code</span><br><span class="line">&quot;use strict&quot;;</span><br><span class="line"></span><br><span class="line">var Person &#x3D; (function() &#123;</span><br><span class="line">  var person &#x3D; &#123;</span><br><span class="line">    name: &quot;&quot;,</span><br><span class="line">    age: 0</span><br><span class="line">  &#125;;</span><br><span class="line"></span><br><span class="line">  function setName(personName) &#123;</span><br><span class="line">    person.name &#x3D; personName;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function setAge(personAge) &#123;</span><br><span class="line">    person.age &#x3D; personAge;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  function getPerson() &#123;</span><br><span class="line">    return person.name + &quot; &quot; + person.age;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  return &#123;</span><br><span class="line">    setName: setName,</span><br><span class="line">    setAge: setAge,</span><br><span class="line">    getPerson: getPerson</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>全局变量很容易引发bug，咱们应该尽可能地避免它们。有时全局变量是有用的，需要格外小心使用，因为JS引擎可以自由地创建全局变量。</p>
<p>这些年来出现了许多模式来管理全局变量，模块模式就是其中之一。模块模式建立在闭包上，这是JS的固有特性。JS 中的闭包是一种能够“记住”其变量环境的函数，即使在后续函数调用之间也是如此。当咱们从另一个函数返回一个函数时，会创建一个闭包，这个模式也称为<strong>“工厂函数</strong>”。</p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ul>
<li>什么是闭包？</li>
<li>使用全局变量有哪些不好的方面？</li>
<li>什么是 JS 模块，为什么要使用它？</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/one-command-deployment.html">https://hexo.io/docs/one-command-deployment.html</a>)</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/04/01/js%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">js三大家族</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/11/cookie-session/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">cookie session</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        赵书平
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        