
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>关于Javascript的函数重载问题</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">niquezhao</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>niquezhao</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>赵书平</h4>
                <img class="al_sidebar_avatar" src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fc-ssl.duitang.com%2Fuploads%2Fblog%2F202102%2F18%2F20210218234737_ce4cf.thumb.1000_0.jpeg&refer=http%3A%2F%2Fc-ssl.duitang.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=jpeg?sec=1617974352&t=3218761a443e54cc13ab4c6362f57d3a">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        关于Javascript的函数重载问题
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Thu March 11, 2021 08:24 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EJavascript%E7%9A%84%E5%87%BD%E6%95%B0%E9%87%8D%E8%BD%BD%E9%97%AE%E9%A2%98"><span class="toc-text">关于Javascript的函数重载问题</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E9%87%8D%E8%BD%BD"><span class="toc-text">1.什么是重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Javascript%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E9%87%8D%E8%BD%BD"><span class="toc-text">2.Javascript如何实现重载</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%B8%80%EF%BC%9A%E5%88%A9%E7%94%A8%E5%87%BD%E6%95%B0%E7%9A%84arguments%E6%9D%A5%E5%AE%8C%E6%88%90%E5%87%BD%E6%95%B0%E7%9A%84%E9%87%8D%E8%BD%BD"><span class="toc-text">方法一：利用函数的arguments来完成函数的重载</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E4%BA%8C%EF%BC%9A%E3%80%8ASecrets-of-the-JavaScript-Ninja%E3%80%8B%E4%B8%AD%E7%9A%84%E6%96%B9%E6%B3%95"><span class="toc-text">方法二：《Secrets of the JavaScript Ninja》中的方法</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h1 id="关于Javascript的函数重载问题"><a href="#关于Javascript的函数重载问题" class="headerlink" title="关于Javascript的函数重载问题"></a>关于Javascript的函数重载问题</h1><p><strong>在Javascript与Java等语言不同，它自身没有重载的具体方法，但我们可以利用Javascript的特性来完成重载的效果</strong></p>
<h2 id="1-什么是重载"><a href="#1-什么是重载" class="headerlink" title="1.什么是重载"></a>1.什么是重载</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">重载，简单说，就是函数或者方法有相同的名称，但是参数列表不相同的情形，这样的同名不同参数的函数或者方法之间，互相称之为重载函数或者方法。</span><br></pre></td></tr></table></figure>

<h2 id="2-Javascript如何实现重载"><a href="#2-Javascript如何实现重载" class="headerlink" title="2.Javascript如何实现重载"></a>2.Javascript如何实现重载</h2><h3 id="方法一：利用函数的arguments来完成函数的重载"><a href="#方法一：利用函数的arguments来完成函数的重载" class="headerlink" title="方法一：利用函数的arguments来完成函数的重载"></a>方法一：利用函数的arguments来完成函数的重载</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F;函数的声明</span><br><span class="line">function overLoading() &#123;</span><br><span class="line">　　&#x2F;&#x2F; 根据arguments.length，对不同的值进行不同的操作</span><br><span class="line">　　switch(arguments.length) &#123;</span><br><span class="line">　　　　case 0: console.log(&#39;无参&#39;);</span><br><span class="line">　　　　　	break;</span><br><span class="line">　　　　case 1: console.log(&#39;一个参数&#39;);</span><br><span class="line">　　　　　	break;</span><br><span class="line">　　　　case 2: console.log(&#39;两个参数&#39;);</span><br><span class="line">          	break;</span><br><span class="line">	&#125;</span><br><span class="line"> &#125;</span><br><span class="line">&#x2F;&#x2F;函数的调用</span><br><span class="line">overLoading();  &#x2F;&#x2F;结果：无参</span><br><span class="line">overLoading(1);  &#x2F;&#x2F;结果：一个参数</span><br><span class="line">overLoading(1,2);  &#x2F;&#x2F;结果：两个参数</span><br></pre></td></tr></table></figure>

<h3 id="方法二：《Secrets-of-the-JavaScript-Ninja》中的方法"><a href="#方法二：《Secrets-of-the-JavaScript-Ninja》中的方法" class="headerlink" title="方法二：《Secrets of the JavaScript Ninja》中的方法"></a>方法二：《Secrets of the JavaScript Ninja》中的方法</h3><p>重载方法实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function addMethod(object, name, fn) &#123;</span><br><span class="line">　　var old &#x3D; object[name];   &#x2F;&#x2F;把前一次添加的方法存在一个临时变量old里面</span><br><span class="line">　　object[name] &#x3D; function() &#123;   &#x2F;&#x2F; 重写了object[name]的方法</span><br><span class="line">　　　　&#x2F;&#x2F; 如果调用object[name]方法时，传入的参数个数跟预期的一致，则直接调用</span><br><span class="line">　　　　if(fn.length &#x3D;&#x3D;&#x3D; arguments.length) &#123;</span><br><span class="line">　　　　　　return fn.apply(this, arguments);</span><br><span class="line">　　　　&#x2F;&#x2F; 否则，判断old是否是函数，如果是，就调用old</span><br><span class="line">　　　　&#125; else if(typeof old &#x3D;&#x3D;&#x3D; &quot;function&quot;) &#123;</span><br><span class="line">　　　　　　return old.apply(this, arguments);</span><br><span class="line">　　　　&#125;</span><br><span class="line">　　&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所谓<strong>addMethod</strong>函数，简单的理解，就是给某个<strong>object</strong>，添加一个指定<strong>name</strong>的函数<strong>fn</strong>。它利用了<strong>闭包</strong>，可以通过<strong>old</strong>变量将先后绑定的函数链接起来。</p>
<p>你可以这样使用<strong>addMethod</strong>函数，将<strong>find</strong>函数直接添加到每个对象实例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Users()&#123;</span><br><span class="line">  addMethod(this, &quot;find&quot;, function()&#123;</span><br><span class="line">  	&#x2F;&#x2F; Find All</span><br><span class="line">  &#125;);</span><br><span class="line">  addMethod(this, &quot;find&quot;, function(name)&#123;</span><br><span class="line">    &#x2F;&#x2F; Find a user by name</span><br><span class="line">  &#125;);</span><br><span class="line">  addMethod(this, &quot;find&quot;, function(first, last)&#123;</span><br><span class="line">    &#x2F;&#x2F; Find a user by first and last name</span><br><span class="line">  &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你也可以将<strong>find</strong>函数添加到对象的<strong>prototype</strong>，这样所有对象实例将共享<strong>find</strong>函数:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">function Users()&#123;</span><br><span class="line">    addMethod(Users.prototype, &quot;find&quot;, function()&#123;</span><br><span class="line">      &#x2F;&#x2F; Find all users...</span><br><span class="line">    &#125;);</span><br><span class="line">    addMethod(Users.prototype, &quot;find&quot;, function(name)&#123;</span><br><span class="line">      &#x2F;&#x2F; Find a user by name</span><br><span class="line">    &#125;);</span><br><span class="line">    addMethod(Users.prototype, &quot;find&quot;, function(first, last)&#123;</span><br><span class="line">      &#x2F;&#x2F; Find a user by first and last name</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>users</strong>对象的<strong>find</strong>方法成功实现了重载，可以根据不同的输入调用不同的函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var users &#x3D; new Users();</span><br><span class="line">users.find(); &#x2F;&#x2F; Finds all</span><br><span class="line">users.find(&quot;John&quot;); &#x2F;&#x2F;  Finds users by name</span><br><span class="line">users.find(&quot;John&quot;, &quot;Resig&quot;); &#x2F;&#x2F; Finds users by first and last name</span><br><span class="line">users.find(&quot;John&quot;, &quot;E&quot;, &quot;Resig&quot;); &#x2F;&#x2F; Does nothing</span><br></pre></td></tr></table></figure>

<p>这种方法有一些明显的缺陷:</p>
<ul>
<li>重载只能处理输入参数个数不同的情况，它不能区分参数的类型、名称等其他要素。(ECMAScript 4计划支持这一特性，称作Multimethods，然而该版本已被放弃)。</li>
<li>重载过的函数将会有一些额外的负载，对于性能要求比较高的应用，使用这个方法要慎重考虑。</li>
</ul>
<p><strong>addMethod</strong>函数的秘诀之一在于<strong>fn.length</strong>。或许很多人并不清楚，所有函数都有一个<strong>length</strong>属性，它的值等于定义函数时的参数个数。比如，当你定义的函数只有1个参数时，其<strong>length</strong>属性为1：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">(function(foo)&#123;&#125;).length &#x3D;&#x3D; 1</span><br></pre></td></tr></table></figure>

<p>如果你担心只绑定单个函数时的性能问题，你可以使用如下<strong>addMethod</strong>函数：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">function addMethod(object, name, fn)&#123;</span><br><span class="line">    var old &#x3D; object[ name ];</span><br><span class="line">    if ( old )</span><br><span class="line">        object[ name ] &#x3D; function()&#123;</span><br><span class="line">            if ( fn.length &#x3D;&#x3D; arguments.length )</span><br><span class="line">                return fn.apply( this, arguments );</span><br><span class="line">            else if ( typeof old &#x3D;&#x3D; &#39;function&#39; )</span><br><span class="line">                return old.apply( this, arguments );</span><br><span class="line">        &#125;;</span><br><span class="line">    else</span><br><span class="line">        object[ name ] &#x3D; fn;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这样绑定第一个函数时，将不会有额外的操作，既简单又快速。当绑定更多函数时，则与原<strong>addMethod</strong>函数一样，会有额外的性能损失。</p>
<p>这样做还有一个额外的好处：对于那些参数个数不符合要求的函数调用，将统一又第一个绑定的函数处理。这时调用<strong>find</strong>方法的输出如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var users &#x3D; new Users();</span><br><span class="line">users.find(); &#x2F;&#x2F; Finds all</span><br><span class="line">users.find(&quot;John&quot;); &#x2F;&#x2F; Finds users by name</span><br><span class="line">users.find(&quot;John&quot;, &quot;Resig&quot;); &#x2F;&#x2F; Finds users by first and last name</span><br><span class="line">users.find(&quot;John&quot;, &quot;E&quot;, &quot;Resig&quot;); &#x2F;&#x2F; Finds all</span><br></pre></td></tr></table></figure>
                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/11/%E6%B5%85%E6%9E%90Javascript%E4%B8%AD%E4%BD%9C%E7%94%A8%E5%9F%9F%E3%80%81%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE%E5%92%8C%E9%A2%84%E8%A7%A3%E6%9E%90/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">浅析Javascript中作用域、作用域链和预解析</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/03/11/CSS3/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">CSS3</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        赵书平
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        