
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>js三大家族</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">Hexo</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>Hexo</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>John Doe</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        js三大家族
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon June 8, 2020 09:44 AM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F%E5%92%8C%E4%B8%80%E4%B8%AA%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1"><span class="toc-text">1. 三大家族和一个事件对象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Offset%E5%AE%B6%E6%97%8F%E7%AE%80%E4%BB%8B"><span class="toc-text">2. Offset家族简介</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-offsetWidth%E5%92%8CoffsetHight-%EF%BC%88%E6%A3%80%E6%B5%8B%E7%9B%92%E5%AD%90%E8%87%AA%E8%BA%AB%E5%AE%BD%E9%AB%98-padding-border%EF%BC%89"><span class="toc-text">2.1 offsetWidth和offsetHight （检测盒子自身宽高+padding+border）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-offsetLeft%E5%92%8CoffsetTop-%EF%BC%88%E6%A3%80%E6%B5%8B%E8%B7%9D%E7%A6%BB%E7%88%B6%E7%9B%92%E5%AD%90%E6%9C%89%E5%AE%9A%E4%BD%8D%E7%9A%84%E5%B7%A6-%E4%B8%8A%E9%9D%A2%E7%9A%84%E8%B7%9D%E7%A6%BB%EF%BC%89"><span class="toc-text">2.2 offsetLeft和offsetTop （检测距离父盒子有定位的左&#x2F;上面的距离）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-offsetParent-%EF%BC%88%E6%A3%80%E6%B5%8B%E7%88%B6%E7%B3%BB%E7%9B%92%E5%AD%90%E4%B8%AD%E5%B8%A6%E6%9C%89%E5%AE%9A%E4%BD%8D%E7%9A%84%E7%88%B6%E7%9B%92%E5%AD%90%E8%8A%82%E7%82%B9%EF%BC%89"><span class="toc-text">2.3 offsetParent （检测父系盒子中带有定位的父盒子节点）</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-offsetLeft%E5%92%8Cstyle-left%E5%8C%BA%E5%88%AB"><span class="toc-text">3. offsetLeft和style.left区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Scroll%E5%AE%B6%E6%97%8F%E7%BB%84%E6%88%90"><span class="toc-text">4. Scroll家族组成</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-scrollLeft%E5%92%8CscrollTop"><span class="toc-text">4.1 scrollLeft和scrollTop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-%E5%85%BC%E5%AE%B9%E5%86%99%E6%B3%95"><span class="toc-text">4.2 兼容写法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-3-%E4%BA%8B%E4%BB%B6event"><span class="toc-text">4.3 事件event</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-1-%E4%BA%8B%E4%BB%B6%E5%AF%B9%E8%B1%A1%E7%9A%84%E8%8E%B7%E5%8F%96%EF%BC%88event%E7%9A%84%E8%8E%B7%E5%8F%96%EF%BC%89"><span class="toc-text">4.3.1 事件对象的获取（event的获取）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-2-%E5%85%BC%E5%AE%B9%E8%8E%B7%E5%8F%96%E6%96%B9%E5%BC%8F%E6%9C%89%E4%B8%A4%E7%A7%8D%EF%BC%9A"><span class="toc-text">4.3.2 兼容获取方式有两种：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-3-event%E5%86%85%E5%AE%B9%E9%87%8D%E8%A6%81%E5%86%85%E5%AE%B9"><span class="toc-text">4.3.3 event内容重要内容</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-3-4-PageY%E5%92%8CpageX%E7%9A%84%E5%85%BC%E5%AE%B9%E5%86%99%E6%B3%95%EF%BC%88%E5%BE%88%E9%87%8D%E8%A6%81%EF%BC%89"><span class="toc-text">4.3.4 PageY和pageX的兼容写法（很重要）</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-client%E5%AE%B6%E6%97%8F"><span class="toc-text">5. client家族</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-%E4%B8%BB%E8%A6%81%E6%88%90%E5%91%98"><span class="toc-text">5.1 主要成员</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F%E5%8C%BA%E5%88%AB%EF%BC%88%E4%B8%89%E5%A4%A7%E5%AE%B6%E6%97%8F%E6%80%BB%E7%BB%93%EF%BC%89"><span class="toc-text">5.2 三大家族区别（三大家族总结）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-1-Width%E5%92%8Cheight"><span class="toc-text">5.2.1 Width和height</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-2-1-top%E5%92%8Cleft"><span class="toc-text">5.2.1 top和left</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-3-Onresize%E4%BA%8B%E4%BB%B6"><span class="toc-text">5.3  Onresize事件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-4-%E4%BA%8B%E4%BB%B6%E6%80%BB%E7%BB%93"><span class="toc-text">5.4  事件总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-5-%E8%8E%B7%E5%BE%97%E5%B1%8F%E5%B9%95%E5%AE%BD%E9%AB%98"><span class="toc-text">5.5  获得屏幕宽高</span></a></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <h2 id="1-三大家族和一个事件对象"><a href="#1-三大家族和一个事件对象" class="headerlink" title="1. 三大家族和一个事件对象"></a>1. 三大家族和一个事件对象</h2><p>三大家族（offset/scroll/client）</p>
<p>事件对象/event （事件被触动时，鼠标和键盘的状态）（通过属性控制）</p>
<h2 id="2-Offset家族简介"><a href="#2-Offset家族简介" class="headerlink" title="2. Offset家族简介"></a>2. Offset家族简介</h2><p>offset这个单词本身是–偏移，补偿，位移的意思。</p>
<p>js中有一套方便的获取元素尺寸的办法就是offset家族；</p>
<p>offsetWidth和offsetHight以及offsetLeft和offsetTop以及offsetParent</p>
<p>共同组成了offset家族。</p>
<h4 id="2-1-offsetWidth和offsetHight-（检测盒子自身宽高-padding-border）"><a href="#2-1-offsetWidth和offsetHight-（检测盒子自身宽高-padding-border）" class="headerlink" title="2.1 offsetWidth和offsetHight （检测盒子自身宽高+padding+border）"></a>2.1 offsetWidth和offsetHight （检测盒子自身宽高+padding+border）</h4><p>这两个属性，他们绑定在了所有的节点元素上。获取之后，只要调用这两个属性，我们就能够获取元素节点的宽和高。</p>
<p>offset宽/高 = 盒子自身的宽/高 + padding+border；</p>
<p>offsetWidth =width+padding+border；</p>
<p>offsetHeight =Height+padding+border；</p>
<h4 id="2-2-offsetLeft和offsetTop-（检测距离父盒子有定位的左-上面的距离）"><a href="#2-2-offsetLeft和offsetTop-（检测距离父盒子有定位的左-上面的距离）" class="headerlink" title="2.2 offsetLeft和offsetTop （检测距离父盒子有定位的左/上面的距离）"></a>2.2 offsetLeft和offsetTop （检测距离父盒子有定位的左/上面的距离）</h4><p>返回距离上级盒子（带有定位）左边s的位置</p>
<p>如果父级都没有定位则以body为准</p>
<p>offsetLeft 从父亲的padding 开始算,父亲的border 不算。</p>
<p>在父盒子有定位的情况下，offsetLeft == style.left(去掉px)</p>
<h4 id="2-3-offsetParent-（检测父系盒子中带有定位的父盒子节点）"><a href="#2-3-offsetParent-（检测父系盒子中带有定位的父盒子节点）" class="headerlink" title="2.3 offsetParent （检测父系盒子中带有定位的父盒子节点）"></a>2.3 offsetParent （检测父系盒子中带有定位的父盒子节点）</h4><p>1、返回改对象的父级 （带有定位）</p>
<p>​ 如果当前元素的父级元素没有进行CSS定位 （position为absolute或 relative，fixed）， offsetParent为body。</p>
<p>2、如果当前元素的父级元素中有CSS定位 （position为absolute或 relative，fixed）， offsetParent取最近的那个父级元素。</p>
<h2 id="3-offsetLeft和style-left区别"><a href="#3-offsetLeft和style-left区别" class="headerlink" title="3. offsetLeft和style.left区别"></a>3. offsetLeft和style.left区别</h2><p>一、最大区别在于offsetLeft可以返回没有定位盒子的距离左侧的位置。而 style.left不可以</p>
<p>二、offsetTop 返回的是数字，而 style.top 返回的是字符串，除了数字外还带有单位：px。</p>
<p>三、offsetTop 只读，而 style.top 可读写。（只读是获取值，可写是赋值）</p>
<p>四、如果没有给 HTML 元素指定过 top 样式，则style.top 返回的是空字符串。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">style.left在=的左边和右边还不一样。（左边的时候是属性，右边的时候是值）</span><br></pre></td></tr></table></figure>

<h2 id="4-Scroll家族组成"><a href="#4-Scroll家族组成" class="headerlink" title="4. Scroll家族组成"></a>4. Scroll家族组成</h2><p>ScrollWidth和scrollHeight（不包括border）</p>
<p>检测盒子的宽高。（调用者：节点元素。属性。）</p>
<p>盒子内容的宽高。（如果有内容超出了，显示内容的高度）</p>
<p>IE567可以比盒子小。 IE8+火狐谷歌不能比盒子小</p>
<h4 id="4-1-scrollLeft和scrollTop"><a href="#4-1-scrollLeft和scrollTop" class="headerlink" title="4.1 scrollLeft和scrollTop"></a>4.1 scrollLeft和scrollTop</h4><p>网页，被浏览器遮挡的头部和左边部分。</p>
<p>被卷去的头部和左边部分。</p>
<p>兼容性问题</p>
<p>一、未声明 DTD（谷歌只认识他）</p>
<p>document.body.scrollTop</p>
<p>二、已经声明DTD（IE678只认识他）</p>
<p>document.documentElement.scrollTop</p>
<p>三、火狐/谷歌/ie9+以上支持的</p>
<p>window.pageYOffset</p>
<h4 id="4-2-兼容写法"><a href="#4-2-兼容写法" class="headerlink" title="4.2 兼容写法"></a>4.2 兼容写法</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aaa = <span class="built_in">window</span>.pageYOffset || <span class="built_in">document</span>.documentElement.scrollTop || <span class="built_in">document</span>.body.scrollTop || <span class="number">0</span>;</span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> aaa = <span class="built_in">document</span>.documentElement.scrollTop + <span class="built_in">document</span>.body.scrollTop;</span><br></pre></td></tr></table></figure>

<h4 id="4-3-事件event"><a href="#4-3-事件event" class="headerlink" title="4.3 事件event"></a>4.3 事件event</h4><h5 id="4-3-1-事件对象的获取（event的获取）"><a href="#4-3-1-事件对象的获取（event的获取）" class="headerlink" title="4.3.1 事件对象的获取（event的获取）"></a>4.3.1 事件对象的获取（event的获取）</h5><p>IE678中，window.event</p>
<p>在火狐谷歌中，event或者，在事件绑定的函数中，加参，这个参数就是event.</p>
<p>Box.onclick = function (aaa){ aaa就是event }</p>
<h5 id="4-3-2-兼容获取方式有两种："><a href="#4-3-2-兼容获取方式有两种：" class="headerlink" title="4.3.2 兼容获取方式有两种："></a>4.3.2 兼容获取方式有两种：</h5><p>不写参数直接使用event;</p>
<p>写参数，但是为event….var event = event || window.event;(主要用这种)</p>
<h5 id="4-3-3-event内容重要内容"><a href="#4-3-3-event内容重要内容" class="headerlink" title="4.3.3 event内容重要内容"></a>4.3.3 event内容重要内容</h5><p>PageY/pageX: 鼠标位于整个网页页面的顶部和左侧部分的距离。（页面）</p>
<p>ScreenY/screenX: 鼠标位于屏幕的上方和左侧的距离。（屏幕）</p>
<p>ClientX/clientY: 鼠标位于浏览器的左侧和顶部的距离。（浏览器大小和位置）</p>
<h5 id="4-3-4-PageY和pageX的兼容写法（很重要）"><a href="#4-3-4-PageY和pageX的兼容写法（很重要）" class="headerlink" title="4.3.4 PageY和pageX的兼容写法（很重要）"></a>4.3.4 PageY和pageX的兼容写法（很重要）</h5><p>在页面位置就等于 = 看得见的+看不见的</p>
<p>pageY/pageX=event.clientY/clientX+scroll().top/scroll().left</p>
<h2 id="5-client家族"><a href="#5-client家族" class="headerlink" title="5. client家族"></a>5. client家族</h2><h4 id="5-1-主要成员"><a href="#5-1-主要成员" class="headerlink" title="5.1 主要成员"></a>5.1 主要成员</h4><p>1、clientWidth 获取网页可视区域宽度（两种用法）</p>
<p>clientHeight 获取网页可视区域高度（两种用法）</p>
<p>调用者不同，意义不同：</p>
<p>​ 盒子调用： 指盒子本身。</p>
<p>​ body/html调用： 可视区域大小。</p>
<p>2、clientX 鼠标距离可视区域左侧距离（event调用）</p>
<p>clientY 鼠标距离可视区域上侧距离（event调用）</p>
<p>3、clientTop/clientLeft 盒子的border宽高</p>
<h4 id="5-2-三大家族区别（三大家族总结）"><a href="#5-2-三大家族区别（三大家族总结）" class="headerlink" title="5.2 三大家族区别（三大家族总结）"></a>5.2 三大家族区别（三大家族总结）</h4><h5 id="5-2-1-Width和height"><a href="#5-2-1-Width和height" class="headerlink" title="5.2.1 Width和height"></a>5.2.1 Width和height</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">clientWidth = width + padding</span><br><span class="line"></span><br><span class="line">clientHeight = height + padding</span><br><span class="line"></span><br><span class="line">offsetWidth = width + padding + border</span><br><span class="line"></span><br><span class="line">offsetHeight = height + padding + border</span><br><span class="line"></span><br><span class="line">scrollWidth = 内容宽度（不包含border）width + padding</span><br><span class="line"></span><br><span class="line">scrollHeight = 内容高度（不包含border）</span><br></pre></td></tr></table></figure>
<h5 id="5-2-1-top和left"><a href="#5-2-1-top和left" class="headerlink" title="5.2.1 top和left"></a>5.2.1 top和left</h5><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">offsetTop/offsetLeft：</span><br><span class="line"></span><br><span class="line">​ 调用者：任意元素。(盒子为主)</span><br><span class="line"></span><br><span class="line">​ 作用：距离父系盒子中带有定位的距离。</span><br><span class="line"></span><br><span class="line">scrollTop/scrollLeft:(盒子也可以调用，必须有滚动条)</span><br><span class="line"></span><br><span class="line">​ 调用者：<span class="built_in">document</span>.body.scrollTop/…..(<span class="built_in">window</span>)</span><br><span class="line"></span><br><span class="line">​ 作用：浏览器无法显示的部分（被卷去的部分）。</span><br><span class="line"></span><br><span class="line">clientY/clientX:（clientTop/clientLeft 值的是border）</span><br><span class="line"></span><br><span class="line">​ 调用者：event.clientX(event)</span><br><span class="line"></span><br><span class="line">​ 作用：鼠标距离浏览器可视区域的距离（左、上）。</span><br><span class="line"></span><br><span class="line"><span class="comment">// width和height</span></span><br><span class="line"><span class="comment">// offset带border</span></span><br><span class="line"><span class="comment">// scroll不带border，内容的宽高</span></span><br><span class="line"><span class="comment">// client不带border</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// top和left</span></span><br><span class="line"><span class="comment">// offset距离父系盒子带有定位的盒子之间的距离</span></span><br><span class="line"><span class="comment">// scroll被卷去的部分的距离</span></span><br><span class="line"><span class="comment">// clientborder的宽高</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//clientX和clientY</span></span><br><span class="line"><span class="comment">// event调用，鼠标距离浏览器的可视区域的距离</span></span><br></pre></td></tr></table></figure>
<h4 id="5-3-Onresize事件"><a href="#5-3-Onresize事件" class="headerlink" title="5.3  Onresize事件"></a>5.3  Onresize事件</h4><p>只要浏览器的大小改变，哪怕1像素，都会触动这个事件。</p>
<h4 id="5-4-事件总结"><a href="#5-4-事件总结" class="headerlink" title="5.4  事件总结"></a>5.4  事件总结</h4><p>区分：</p>
<p>1.window.onscroll 屏幕滑动</p>
<p>2.window.onresize 浏览器大小变化</p>
<p>3.window.onload 页面加载完毕</p>
<p>4.div.onmousemove 鼠标在盒子上移动</p>
<p>​ （注意：不是盒子移动！！！）</p>
<p>5.onmouseup/onmousedown == onclick</p>
<h4 id="5-5-获得屏幕宽高"><a href="#5-5-获得屏幕宽高" class="headerlink" title="5.5  获得屏幕宽高"></a>5.5  获得屏幕宽高</h4><p>window.screen.width</p>
<p>分辨率是屏幕图像的精密度，指显示器所能显示的像素有多少。</p>
<p>我们的电脑一般：</p>
<p>横向1280个像素点，</p>
<p>纵向960个像素点。</p>
<p>我们看电影的时候是满屏和半屏的，就是这。</p>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/08/08/ES6%E6%96%B0%E7%89%B9%E6%80%A7/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">ES6新特性</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/2020/03/09/%E5%8E%BB%E9%87%8D%E7%AE%97%E6%B3%95/">
                    
                        <span class="al_text_ellipsis al_post_nav_desc">去重算法</span>
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-right"></use>
                        </svg>
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        John Doe
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        